-- Вставка данных в таблицу breed
INSERT INTO breed (breed_id, breed_name, quantity_familes, honey_name) VALUES (1, 'Среднерусская', 10, 'Хвойный');
INSERT INTO breed (breed_id, breed_name, quantity_familes, honey_name) VALUES (2, 'Карпатская', 7, 'Жидкий');
INSERT INTO breed (breed_id, breed_name, quantity_familes, honey_name) VALUES (3, 'Карника', 8, 'Твёдрый');
INSERT INTO breed (breed_id, breed_name, quantity_familes, honey_name) VALUES (4, 'Дальневосточная', 5, 'Горький');
INSERT INTO breed (breed_id, breed_name, quantity_familes, honey_name) VALUES (5, 'Бакфаст', 5, 'Сладкий');
-- Вставка данных в таблицу hive
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (1, 'Горизонтальный', 1, 1);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (2, 'Горизонтальный', 2, 1);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (3, 'Горизонтальный', 3, 1);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (4, 'Горизонтальный', 4, 1);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (5, 'Горизонтальный', 5, 5);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (6, 'Вертикальный', 6, 5);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (7, 'Вертикальный', 7, 7);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (8, 'Вертикальный', 8, 7);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (9, 'Альпийский', 9, 7);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (10, 'Альпийский', 10, 7);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (11, 'Горизонтальный', 11, 2);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (12, 'Горизонтальный', 12, 2);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (13, 'Вертикальный', 13, 3);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (14, 'Вертикальный', 14, 3);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (15, 'Вертикальный', 15, 3);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (16, 'Вертикальный', 16, 4);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (17, 'Вертикальный', 17, 4);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (18, 'Вертикальный', 18, 4);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (19, 'Альпийский', 19, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (20, 'Альпийский', 20, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (21, 'Альпийский', 21, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (22, 'Горизонтальный', 22, 9);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (23, 'Горизонтальный', 23, 9);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (24, 'Горизонтальный', 24, 9);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (25, 'Вертикальный', 25, 9);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (26, 'Вертикальный', 26, 6);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (27, 'Вертикальный', 27, 6);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (28, 'Вертикальный', 28, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (29, 'Вертикальный', 29, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (30, 'Вертикальный', 30, 8);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (31, 'Альпийский', 31, 6);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (32, 'Альпийский', 32, 6);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (33, 'Альпийский', 33, 10);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (34, 'Альпийский', 34, 10);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (35, 'Альпийский', 35, 10);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (36, 'Кассетный', 0, 15);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (37, 'Кассетный', 0, 15);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (38, 'Кассетный', 0, 17);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (39, 'Кассетный', 0, 17);
INSERT INTO hive (hive_id, hive_type, family_id, age) VALUES (40, 'Кассетный', 0, 19);
-- Вставка данных в таблицу family_bee
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (1, 'Большая', 1, 'Хвойный', 1);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (2, 'Большая', 1, 'Хвойный', 2);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (3, 'Большая', 1, 'Хвойный', 3);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (4, 'Средняя', 1, 'Хвойный', 4);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (5, 'Средняя', 1, 'Хвойный', 5);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (6, 'Средняя', 1, 'Хвойный', 6);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (7, 'Средняя', 1, 'Хвойный', 7);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (8, 'Маленькая', 1, 'Хвойный', 8);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (9, 'Маленькая', 1, 'Хвойный', 9);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (10, 'Маленькая', 1, 'Хвойный', 10);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (11, 'Большая', 2, 'Жидкий', 11);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (12, 'Большая', 2, 'Жидкий', 12);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (13, 'Средняя', 2, 'Жидкий', 13);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (14, 'Средняя', 2, 'Жидкий', 14);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (15, 'Средняя', 2, 'Жидкий', 15);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (16, 'Средняя', 2, 'Жидкий', 16);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (17, 'Средняя', 2, 'Жидкий', 17);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (18, 'Большая', 3, 'Твёдрый', 18);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (19, 'Большая', 3, 'Твёдрый', 19);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (20, 'Средняя', 3, 'Твёдрый', 20);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (21, 'Средняя', 3, 'Твёдрый', 21);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (22, 'Средняя', 3, 'Твёдрый', 22);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (23, 'Маленькая', 3, 'Твёдрый', 23);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (24, 'Маленькая', 3, 'Твёдрый', 24);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (25, 'Маленькая', 3, 'Твёдрый', 25);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (26, 'Большая', 4, 'Горький', 26);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (27, 'Большая', 4, 'Горький', 27);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (28, 'Маленькая', 4, 'Горький', 28);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (29, 'Маленькая', 4, 'Горький', 29);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (30, 'Маленькая', 4, 'Горький', 30);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (31, 'Маленькая', 5, 'Сладкий', 31);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (32, 'Маленькая', 5, 'Сладкий', 32);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (33, 'Маленькая', 5, 'Сладкий', 33);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (34, 'Маленькая', 5, 'Сладкий', 34);
INSERT INTO family_bee (family_id, size_of_family, breed_id, breed_name, hive_id) VALUES (35, 'Маленькая', 5, 'Сладкий', 35);
-- Вставка данных в таблицу lots
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (1, 'Санкт-Петербург', 1, 'Хвойный', 800);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (2, 'Санкт-Петербург', 2, 'Жидкий ', 850);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (3, 'Санкт-Петербург', 3, 'Твёдрый', 700);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (4, 'Санкт-Петербург', 4, 'Горький', 1000);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (5, 'Санкт-Петербург', 5, 'Сладкий', 950);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (6, 'Ростов-на-Дону', 1, 'Хвойный', 1300);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (7, 'Ростов-на-Дону', 2, 'Жидкий ', 1200);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (8, 'Ростов-на-Дону', 3, 'Твёдрый', 600);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (9, 'Ростов-на-Дону', 4, 'Горький', 1200);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (10, 'Ростов-на-Дону', 5, 'Сладкий', 1100);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (11, 'Архангельск', 1, 'Хвойный', 940);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (12, 'Архангельск', 2, 'Жидкий ', 1030);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (13, 'Архангельск', 3, 'Твёдрый', 1200);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (14, 'Архангельск', 4, 'Горький', 1070);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (15, 'Архангельск', 5, 'Сладкий', 1200);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (16, 'Якутск', 1, 'Хвойный', 1700);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (17, 'Якутск', 2, 'Жидкий ', 1800);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (18, 'Якутск', 3, 'Твёдрый', 1600);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (19, 'Якутск', 4, 'Горький', 990);
INSERT INTO lots (ID, city_name, breed_id, honey_name, honey_price) VALUES (20, 'Якутск', 5, 'Сладкий', 1000);